{
  "name": "hubot-phrases",
  "description": "phrases (responses) support for hubot",
  "version": "1.3.3",
  "homepage": "https://github.com/halkeye/hubot-phrases",
  "author": {
    "name": "Gavin Mogan",
    "email": "npm@gavinmogan.com",
    "url": "http://www.gavinmogan.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/halkeye/hubot-phrases.git"
  },
  "bugs": {
    "url": "https://github.com/halkeye/hubot-phrases/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/halkeye/hubot-phrases/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index",
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "test:cov-codacy": "nyc --reporter=lcov --reporter=text mocha test --recursive && cat coverage/lcov.info | codacy-coverage",
    "test:report": "nyc --reporter=lcov --reporter=text mocha",
    "test": "eslint . && mocha",
    "lint": "eslint .",
    "postversion": "git push --tags && conventional-github-releaser -p angular",
    "preversion": "conventional-changelog -p angular -i CHANGELOG.md -s -r 10"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "coffee-script": "^1.12.7",
    "conventional-changelog-cli": "^2.0.5",
    "conventional-github-releaser": "^3.1.2",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "hubot": "~3.2.0",
    "hubot-test-helper": "^1.9.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "should": "~13.2.3",
    "supertest": "^3.4.1"
  },
  "keywords": [
    "hubot",
    "hubot-scripts"
  ]
}
